mhristof/github-action-test/action.yml
name: 'Docker build'
description: 'Build and push a docker image to a repository'
inputs:
  image_url:
    description: 'Docker image URL, for example "aws_account_id.dkr.ecr.region.amazonaws.com/my-web-app"'
    required: true
    # default: 'World'
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/build-and-push.sh "${{ inputs.image_url }}"
      shell: bash

mhristof/github-action-test/.github/workflows/test.yml
- id: foo
  uses: mhristof/github-action-test@master
  with:
    image_url: aws_account_id.dkr.ecr.region.amazonaws.com/my-web-app